<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation = "vertical"
            android:gravity="center">

            <TextView
                android:id="@id/new_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NEW ENTRY"
                android:textSize="24sp"
                android:layout_marginTop="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#979696"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_entry" />


            <TextView
                android:id="@id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="Keep track of how you're feeling here!\n Rate your mood and intensity and even add a picture\n Don't forget to press submit when you're done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <View
                android:id="@id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12sp"
                android:background="#979696"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <ImageView
                android:id="@id/add_picture_image_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_layout"
                android:clickable="false"
                android:layout_marginTop="12sp"
                android:src="@drawable/ic_iconfinder_maps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:tint="#fff" />


            <Spinner
                android:id="@+id/mood_description_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:layout_marginTop="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_picture_image_view"/>

            <LinearLayout
                android:id="@id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_marginTop="12sp"
                android:layout_height="120sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_description_spinner">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Intensity"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="sans-serif-light"
                        android:text="1 - mild ... 10 - severe"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <NumberPicker
                    android:id="@id/intensity_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60sp" />

            </LinearLayout>

            <EditText
                android:id="@id/mood_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:layout_marginTop="12sp"
                android:ems="5"
                android:hint="@string/mood_notes"
                android:inputType="text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

            <Button
                android:id="@id/add_new_mood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="80sp"
                android:backgroundTint="#fcb64c"
                android:text="submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_notes"
                app:strokeColor="#d69027"
                app:strokeWidth="3dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>